m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/ITI/Verilog/Final Project/AES--Verilog-main/final_design
T_opt
!s110 1738598787
V^`d5JV]>jJjmjW?>TS42<3
04 11 4 work AES_encrypt fast 0
=3-5c5f67d454ef-67a0e983-242-38b0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
R1
vAddRoundKey
Z3 !s110 1738599424
!i10b 1
!s100 X0inlLcRbCGa;5g]HQfzU0
I:@4ljFSNGGoj0TH11G7n[3
R1
Z4 w1738552221
8AddRoundKey.v
FAddRoundKey.v
!i122 4
L0 1 7
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1738599424.000000
!s107 sbox.v|invSubByte.v|invSbox.v|SubByte_tb.v|SubByte.v|ShiftRows.v|MixColumns.v|KeyExpansion.v|AddRoundKey.v|AES_encrypt.v|AES_decrypt.v|
Z8 !s90 -reportprogress|300|AES_decrypt.v|AES_encrypt.v|AddRoundKey.v|KeyExpansion.v|MixColumns.v|ShiftRows.v|SubByte.v|SubByte_tb.v|invSbox.v|invSubByte.v|sbox.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@add@round@key
vAES_encrypt
R3
!i10b 1
!s100 fcYA:I]:`9;=V;zC4Gjk;3
IbD<o[d5X;zzXkB@S?kCiN2
R1
w1738599412
8AES_encrypt.v
FAES_encrypt.v
!i122 4
L0 1 65
R5
R6
r1
!s85 0
31
R7
Z10 !s107 sbox.v|invSubByte.v|invSbox.v|SubByte_tb.v|SubByte.v|ShiftRows.v|MixColumns.v|KeyExpansion.v|AddRoundKey.v|AES_encrypt.v|AES_decrypt.v|
R8
!i113 0
R9
R2
n@a@e@s_encrypt
vinvSbox
R3
!i10b 1
!s100 l:>diC5HdRGBf;o;<<YhP3
I=f:J<hb<WbGVPe_^Nh[X>2
R1
R4
8invSbox.v
FinvSbox.v
!i122 4
L0 1 268
R5
R6
r1
!s85 0
31
R7
R10
R8
!i113 0
R9
R2
ninv@sbox
vinvSubByte
R3
!i10b 1
!s100 dKVgWKi@]@c?@1Y6E::jM3
I;R82gP02U2I]T;5[AmT2K2
R1
R4
8invSubByte.v
FinvSubByte.v
!i122 4
Z11 L0 1 13
R5
R6
r1
!s85 0
31
R7
R10
R8
!i113 0
R9
R2
ninv@sub@byte
vKey_Expansion
R3
!i10b 1
!s100 gDe_NNUAN<eeQ:OmM57;O2
IGHTCz=44ACO=:gWa13lFk3
R1
R4
8KeyExpansion.v
FKeyExpansion.v
!i122 4
L0 1 156
R5
R6
r1
!s85 0
31
R7
R10
R8
!i113 0
R9
R2
n@key_@expansion
vMixColumns
R3
!i10b 1
!s100 <[GRHO@M0klSd>X?Y^O`?1
Icd<;>2P]QcGM2oYNQBCkE0
R1
R4
8MixColumns.v
FMixColumns.v
!i122 4
L0 1 71
R5
R6
r1
!s85 0
31
R7
R10
R8
!i113 0
R9
R2
n@mix@columns
vsbox
R3
!i10b 1
!s100 <[jbB<U:DnGo50SERD;1Y3
I4Xz]08?ojLg]7=_W5GKPP0
R1
R4
8sbox.v
Fsbox.v
!i122 4
L0 1 267
R5
R6
r1
!s85 0
31
R7
R10
R8
!i113 0
R9
R2
vShiftRows
R3
!i10b 1
!s100 N3gX_>DRZU^DIHTBnlS1^1
IC_2d?YTdlfzL=2QCoD3QO0
R1
R4
8ShiftRows.v
FShiftRows.v
!i122 4
L0 1 25
R5
R6
r1
!s85 0
31
R7
R10
R8
!i113 0
R9
R2
n@shift@rows
vsubByte
R3
!i10b 1
!s100 `]OmoLd09nYhg:9o4lTcF2
I;YYhWz<8X0iLO9flT`=ze1
R1
R4
8SubByte.v
FSubByte.v
!i122 4
R11
R5
R6
r1
!s85 0
31
R7
R10
R8
!i113 0
R9
R2
nsub@byte
vSubByte_tb
R3
!i10b 1
!s100 2<SQ9@0`I[h3^_aC>U?>j3
IGUGWBG2iRBJjIA[i44jze3
R1
R4
8SubByte_tb.v
FSubByte_tb.v
!i122 4
L0 1 19
R5
R6
r1
!s85 0
31
R7
R10
R8
!i113 0
R9
R2
n@sub@byte_tb
